PORT=5000
MONGO_URI=mongodb+srv://manhducit05:manh1211@manhducit05.2i9tp.mongodb.net/HanoiTravel
OPENAI_API_KEY=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